<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/sincerely">

  <TextView
    android:id="@+id/logInTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/nova_slim"
    android:textColor="@color/SecondaryText"
    android:text="BookIt"
    android:textSize="25sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/logInText"
    android:layout_width="225dp"
    android:layout_height="41dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="75dp"
    android:background="@drawable/box"
    android:fontFamily="@font/pt_mono"
    android:gravity="center"
    android:text="Log In"
    android:textAlignment="center"
    android:textColor="@color/PrimaryText"
    android:textSize="20sp" />

  <EditText
    android:id="@+id/editTextLogInPassword"
    android:inputType="textPassword"
    android:layout_width="256dp"
    android:layout_height="26dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="290dp"
    android:textSize="18sp"
    android:hint="Enter Password:"
    android:background="@color/PrimaryText"
    android:textColor="@color/SecondaryText"
    android:fontFamily="@font/pt_mono"/>


  <EditText
    android:id="@+id/editTextLogInUsername"
    android:layout_width="256dp"
    android:layout_height="26dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="250dp"
    android:textSize="18sp"
    android:hint="Enter Username:"
    android:background="@color/PrimaryText"
    android:textColor="@color/SecondaryText"
    android:fontFamily="@font/pt_mono"/>

  <Button
    android:id="@+id/switchToSignUpButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account: Sign Up"
    android:textSize="10sp"
    android:textColor="@color/SecondaryText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="330dp"
    android:fontFamily="@font/pt_mono"
    app:backgroundTint="#FFFFFF"/>

  <Button
    android:id="@+id/logInConfirmButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:background="@drawable/box"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="390dp"
    android:fontFamily="@font/pt_mono"/>



</RelativeLayout>